<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>This is an h1</h1>
		<h2>This is an h2</h2>
		<p>This is a paragraph with some <span>spans</span> inside of <span>the</span> paragraph</p>
		<section>
			<h2>This is an h2 <span>inside</span> of a section</h2>
		</section>

		<ol>
			<li>Please make the h1 30px, with a little padding on the left, and thin red border</li>
			<li>Please make the h2 25px, with padding on top/bottom, a thick gold border, and margin on the top/bottom</li>
			<li>Please make the spans have a thin black border, a little padding, and blue</li>
			<li>Please make the section 25% width, 200px tall, centered, and with a thin purple border</li>
		</ol>

	</body>
</html>
