/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}


/* 1rem = 10px */
html{
  font-size: 62.5%;
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
  background: #E4EEF3;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

/******************************************
/* LAYOUT
/*******************************************/
header {
  width: 100%;
  padding: 0 5%;
  float: left;
}

header > img:first-child, header img + nav + img{
  width:  5%;
  float: left;
  height: 3.5rem;
}

header nav ul {
  width: 50%;
  float: left;
  padding: 0;
}

header nav li {
  width: 16.668%;
  float: left;
  list-style-type: none;
}
header img + nav + img {
  padding-left: 10%;
}




/******************************************
/* ADDITIONAL STYLES
/*******************************************/
