<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div id="outer_container">
    <div id="inner_container">
		<!-- your favorite animal's name goes here -->
    <h3><strong>Panda</strong></h3>
		<!-- your favorite animal's image goes here -->
    <img src="panda.png" alt="panda" border="1" height="300px" width="300px">
		<div id="textbox">
			<!-- your favorite animal's interesting fact goes here -->
      <p><em>A panda can poop 28 Kilos per day!</em></p>
      <ul class="properties_list">
				<!-- your favorite animal's list items go here -->
        <li><span><strong>Scientific Name</strong></span>: Ailuropoda melanoleuca</li>
        <li><span><strong>Average Size</strong></span>: 1.2 - 1.9 meters</li>
        <li><span><strong>Average Weight</strong></span>: 70 - 125 kg</li>
        <li><span><strong>Average Lifespan</strong></span>: 20 - 30 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The giant panda is a bear native to south central China. It is characterised by large, black patches around its eyes, over the ears, and across its round body.</p>
		</div>
    </div>
	</div>
</body>
</html>
