/* add your CSS here */
#outer_container{
  border: 1px solid #994815;
  width: 335px;
  height: auto;
  background-color: #707070;
  margin: auto;
  padding: 1em;
  border-radius: 10px;
  color: #E8E6E3;
}

#inner_container{
  border: 1px solid #404040;
  border-radius: 5px;
  box-shadow: 7px 5px 5px #404040;
  width: 330px;
  height: auto;
  background-color: #354641;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}


#textbox{
  border-radius: 5px;
  background-color: #6a8d82;
  border: 1px solid #0F72A6;
  width: 260px;
  margin: 1em auto;
  font-size: 15px;
  padding: 0 20px 0 20px;
}


h3{
  text-align: center;
  font-size: 30px;
  padding: none;
  margin: 10px;
  font-weight: bold;
}
img{
  display: block;
  margin: 0 auto;
  border: 1px solid #101010;
}
.properties_list{
  list-style-type: none;
  margin: 0; padding: 0;
}
