/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header,footer {
  height: 100px;
  border: 1px solid black;
  clear: both;
}
section{
  height: 200px;
  border: 1px solid black;
  width: 100%;
  float: left;
}
aside{
  width: 30%;
  height: 200px;
  border: 1px solid black;
  float: left;
}
aside + section{
  width: 70%;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
